# Telegram
TELEGRAM_TOKEN=tu_token_de_telegram
CHAT_ID=tu_chat_id

# Financial Modeling Prep
FMP_API_KEY=tu_api_key_fmp

# Supabase
SUPABASE_URL=https://tu_proyecto.supabase.co
SUPABASE_KEY=tu_anon_key
SUPABASE_SERVICE_KEY=tu_service_role_key

# Render
RENDER=true
PORT=8080
